# WeatherApp

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/controlador/: MainActivity.java
app/src/main/java/com/example/weatherapp/modelo/: AppDB.java  Ciudad.java  CiudadDAO.java
app/src/main/java/com/example/weatherapp/vista/: CiudadAdapter.java
app/src/main/res/drawable/: ic_desconocido.xml
app/src/main/res/layout/: activity_main.xml  item_ciudad.xml  ventana_add_ciudad.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
